<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2EX79H" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest40Gearmotor name="fl" port="0" />
            <NeveRest40Gearmotor name="fr" port="1" />
            <NeveRest40Gearmotor name="bl" port="2" />
            <NeveRest40Gearmotor name="br" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <Webcam name="Webcam" serialNumber="5CAC6EA0" />
</Robot>